MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='socars_servis'
PORT=3001
EMAIL_USER='support@soca.rs'
EMAIL_PASS='suportsoca123!'

# MYSQL_HOST='localhost'
# MYSQL_USER='socars_novisal'
# MYSQL_PASSWORD='stella69'
# MYSQL_DATABASE='socars_servis'
# MYSQL_PORT=3306
# EMAIL_USER='support@soca.rs'
# EMAIL_PASS='suportsoca123!'